<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 16</title>
</head>
<body>
    <h1 style="color:purple;font-size:45px;"><strong>Homework 16</strong></h1>
    <img src="8055dc3d044fdbe24e4eabbf6545f758.jpeg" alt="Сat working on laptop" width="400" height="350">
    <script src="index.js"></script>
</body>
</html>