<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 9</title>
</head>
<body>
    <h1 style="color:purple;font-size:45px;"><strong>Homework 9</strong></h1>
    <img src="cat-grumpy-cute-working-laptop-cartoon-vector-character-design-icon-illustration_537346-137.webp" alt="Cat working on laptop" width="400" height="350">
    <script src="index.js"></script>
</body>
</html>