<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 25</title>
</head>
<body>
    <h1 style="color:purple;font-size:45px;"><strong>Homework 25</strong></h1>
    <img src="ef4edc3784d17c96f0456795edec6d36.jpeg" alt="Cats with laptop" width="350" height="350">
    <script src="index.js"></script>
</body>
</html>