<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 17</title>
</head>
<body>
    <h1 style="color:purple;font-size:45px;"><strong>Homework 17</strong></h1>
    <img src="ee85da68503beb0ba8a6ccae4be7fa36.jpeg" alt="Cat working on laptop" width="350" height="350">
    <script src="employee.js"></script>
    <script src="index.js"></script>
</body>
</html>