<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 13</title>
</head>
<body>
    <h1 style="color:purple;font-size:45px;"><strong>Homework 13</strong></h1>
    <img src="cf0bd7ceddce2f1e392f472d76ff307d.jpeg" alt="Cat with laptop" width="350" height="350">
    <script src="index.js"></script>
</body>
</html>