<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 7</title>
</head>
<body>
    <h1 style="color:purple;font-size:45px;"><strong>Homework 7</strong></h1>
    <img src="404.png" alt="404 cat error" width="400" height="400">
    <script src="index.js"></script>
</body>
</html>