<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3</title>
</head>
<body>
    <h1 style="color:purple;font-size:45px;"><strong>Homework 3</strong></h1>
    <img src="illustration-of-a-cat-sleeping-on-a-laptop-vector.jpeg" alt="Cat laying on laptop" width="400" height="300">
    <script src="index.js"></script>
</body>
</html>