<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 14(task 4)</title>
</head>
<body>
    <table id="matrix">
        <style>
            th,
            td {
            padding: 5px;
            border: 1px solid black;
            }
        </style>
        </table>
    <script src="task4.js"></script>
</body>
</html>