<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 4</title>
</head>
<body>
    <h1 style="color:purple;font-size:45px;"><strong>Homework 4</strong></h1>
    <img src="cat-on-the-laptop.png" alt="Cat sitting on laptop" width="450" height="350">
    <script src="index.js"></script>
</body>
</html>