<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 11</title>
</head>
<body>
    <h1 style="color:purple;font-size:45px;"><strong>Homework 11</strong></h1>
    <img src="EYk6QHNWoAAM4H7.jpeg" alt="Two cats working on laptop" width="600" height="350">
    <script src="employees.js"></script>
    <script src="index.js"></script>
</body>
</html>