<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 19</title>
</head>
<body>
    <h1 style="color:purple;font-size:45px;"><strong>Homework 19</strong></h1>
    <img src="8444898b6c78d885221a5fe108380153.jpeg" alt="Cat working on laptop" width="380" height="350">
    <script src="index.js"></script>
</body>
</html>